# http

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/http/: MainActivity.java
app/src/main/java/com/wang/http/Interfaceabstract/: DialogPopwindowInterface.java  HttpInterface.java  OKHttpListener.java
app/src/main/java/com/wang/http/base/: BaseActivity.java  BaseBean.java  MApp.java
app/src/main/java/com/wang/http/utils/: HttpUtils.java  MapUtils.java  Utils.java
