// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //3.0废弃并且作者不再维护
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //用于编译的SDK版本
    COMPILE_SDK_VERSION = 27

    //最低支持Android版本
    MIN_SDK_VERSION = 16

    //目标版本
    TARGET_SDK_VERSION = 27

    //implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    //或者implementation 'com.android.support:appcompat-v7:'+APPCOMPAT_VERSION
    //等等,反正就是字符串拼接
    APPCOMPAT_VERSION = "27.0.2"
}
