apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.wang.http"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.http.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + APPCOMPAT_VERSION
    implementation 'com.android.support:cardview-v7:' + APPCOMPAT_VERSION
    implementation 'com.android.support:design:' + APPCOMPAT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + APPCOMPAT_VERSION
    implementation 'com.android.support:animated-vector-drawable:' + APPCOMPAT_VERSION
    implementation 'com.android.support:support-v4:' + APPCOMPAT_VERSION
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
